# examinator

./: build.gradle  index.html  package-lock.json  package.json  settings.gradle  style.css  vite.config.ts
.github/workflows/: jekyll-gh-pages.yml
examinator-web/: README.md  index.html  package-lock.json  package.json  style.css  tsconfig.app.json
examinator-web/src/: AnswerEditor.vue  App.vue  Home.vue  QuestionEditor.vue  QuestionEditor2.vue  answer.ts  main.ts  question.ts  question_service.ts  tmp.json
examinator-web/src/components/answer/: AnswerComponent.vue
examinator-web/src/components/exam/: ExamEditor.vue  ExamPage.vue  exam.ts  exam_service.ts
examinator-web/src/exam/: Exam.vue  ExamEditor.vue  ExamPage.vue  ExamPrint.vue  Exams.vue  exam.ts  exam_service.ts
examinator-web/src/router/: router.ts
examinator-web/src/views/: Answer.vue  ExamPrint.vue  ExamView.vue  ExamsView.vue  GenerateExam.vue  Navbar.vue  QuestionComponent.vue  QuestionContentEditor.vue
src/: App.vue  const.ts  exam.json  main.ts
src/components/answer/: AnswerComponent.vue
src/components/exam/: ExamEditor.vue  ExamPage.vue
src/components/icon/: Icon.vue
src/components/question/: QuestionComponent.vue  QuestionContentEditor.vue  QuestionEditor.vue
src/db/: db.ts
src/db/domain/: answer.ts  exam.ts  question.ts
src/db/service/: answer_service.ts  exam_service.ts  question_service.ts
src/main/resources/: application.properties  exam.html
src/quill/: formula_custom.ts
src/router/: router.ts
src/views/: ExamPrint.vue  ExamView.vue  ExamsView.vue  NotFound.vue
(+55 files in other folders)
