spring.application.name=examinator-backend
spring.jpa.hibernate.ddl-auto=create
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/examinator-db
spring.datasource.username=postgres
spring.datasource.password=password
debug=true
logging.level.org.springframework=OFF

exams.dir.path=C:/Users/Yoga/examinator/src/main/resources/exams/

#spring.mail.host=smtp.gmail.com
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.port=587
#spring.mail.username=borovy0@gmail.com
#spring.mail.password=cmovukpepknnerjy

36LR3BJ8ZA2CRK8HBRHY2EKU